/*
    auteur: Nicolas Chourot
 */
body {
    background-color: white;
}
button {
    padding: 2px 3px;
    font-size: small;
    color: blue;
}
.ellipsis {
    white-space: nowrap; 
    overflow: hidden;
    text-overflow: ellipsis; 
    vertical-align: middle;
    display: table-cell;
}
.header-container {
    overflow-y: scroll;
    overflow-x: hidden;
}
.header-bookmarks-container{
    background-color: rgb(60, 122, 255);
}
.header-bookmarks-container div {
    font-size: large;
    text-align: left;
    padding-top: 7px;
    padding-left: 0px;
    color: white;
}
.title-container {
    display: grid; 
    grid-template-columns: 55% 31.5% 13.5%;
}
.searchBar{
    background-color: rgb(60, 122, 255);
    color:white;
}
.searchBar div{
    font-size: medium;
    text-align: left;
    padding-top: 5px;
    padding-left: 2%;
}
.form-bookmark-container {
    overflow-y: scroll;
    overflow-x: hidden;
}
.form-bookmark-container div {
    text-align: left;
    padding: 5px;
    background-color: lightgray;
}
.bookmark-list-scroll-containter {
    height: 760px;
    overflow-y: scroll;
    overflow-x: hidden;
    background-color:white;
   
}
.bookmark-list-container div {
    text-align: left;
    padding: 5px;
    padding-left:2%; 
}
.oddRow {
    background-color: lightcyan;
}
.evenRow {
    background-color: lightcyan;
}

.waiting {
    font-size: 14px;
    font-weight: bold;
    color:green;
}
.httpError {
    font-size: 14px;
    font-weight: bold;
    color:red;
}
.form-container {
    overflow-y: hidden;
    padding-left:1%;
}

.array-container {
    border:1px solid black;
}
.cell {
    height: 33px;
    cursor: pointer;
    font-size: 16px;
}
.sortcmd {
    padding-left: 7px !important;
    cursor: n-resize;
}
.sortcmd:hover{
    background-color:rgb(92, 143, 255);
}
.sortcmd::selection {
    color:none;
    background: none;
}
.selectedRow {
    background-color: darkturquoise;
}
.favicon {
    text-align:center;
    background-image: url(favicon.ico); 
    background-size: contain; 
    background-repeat: no-repeat;
    height: 24px;
    width: 24px;
    margin-right: 5px;
    float: left;
}
input[type=text] {
    min-width: 100px !important;
    margin-top: 4px !important;
    margin-bottom:16px !important;
}
input[type=search]::-webkit-search-cancel-button {
    -webkit-appearance: searchfield-cancel-button;
}
input[type=search] {
    color:blue;
    width:95% !important;
    margin-top: -8px !important;
    margin-bottom: 5px !important;
    max-width: 150px;
}

::-webkit-scrollbar {
    width: 0px;
    background: transparent; /* make scrollbar transparent */
}

div2{ 
    border: 1px solid red !important;
}
.icon {
    margin-top:-11px;
    font-size: 20px;
    height: 20px;
    cursor: pointer;
}
.gicon {
    margin-top:-9px;
    height: 22px;
    cursor: pointer;
}
.giconBig {
    font-size: 22px;
    width: 20px;
    cursor: pointer;
}

.clickable {
    cursor: pointer;
}

.btn {
    min-width: 115px;
}
